<!DOCTYPE html>
<html>
<style type="text/css">
html, body {
    margin: 0;
    overflow: hidden;
    height: 100%;
}

/* Scale canvas with resize attribute to full size */
canvas[resize] {
    width: 100%;
    height: 100%;
}
</style>
<head>
<!-- Load jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Load the Paper.js library -->
<script type="text/javascript" src="js/paper-full.js"></script>
<!-- Load external PaperScript and associate it with myCanvas -->
<script type="text/paperscript" src="js/nslit_2d.js" canvas="myCanvas">
</script>
</head>
<body>
<div align="center">
<canvas id="myCanvas" height=800 width=800 resize></canvas>
</div>
</body>
</html>
